# exas

./: .gitignore  ExAs.sln  ExAs.sln.DotSettings  ExtendedAssertions.nuspec  Gemfile  README.md  RELEASE_NOTES.md  build.bat  build.fsx  build.sh  paket.dependencies  rakefile.rb  release-notes.md
src/ExAs/: BooleanAssertionExtensions.cs  BooleanAssertions.cs  ComparableAssertions.cs  ComparablePropertyAssertionExtensions.cs  DateTimeAssertions.cs  DateTimePropertyAssertionExtensions.cs  EnumerableAssertions.cs  EnumerablePropertyAssertionExtensions.cs  ExAs.cs  ExAs.csproj  ExAsExtensions.cs  ExasShort.cs  ExtendedAssertionException.cs  IntegerProperyAssertionExtensions.cs  MemberAssertionExtensions.cs  NullableBooleanAssertions.cs  NullableBooleanPropertyAssertionExtensions.cs  NullableIntegerAssertions.cs  NullableIntegerPropertyAssertionExtensions.cs  ObjectAssertionExtensions.cs  PropertyAssertionExtensions.cs  ReadOnlyCollectionAssertions.cs  ReadOnlyCollectionPropertyAssertionExtensions.cs  ShortAssertions.cs  ShortPropertyAssertionExtensions.cs  StringAssertions.cs  StringPropertyAssertionExtensions.cs  TimespanAssertions.cs  TimespanPropertyAssertionExtensions.cs
src/ExAs/Assertions/: AssertToAssertValueAdapter.cs  EnumerableAssertion.cs  EnumerablePropertyAssertion.cs  IAssert.cs  IAssertInstance.cs  IAssertMember.cs  IAssertMemberOf.cs  IAssertOnProperty.cs  IAssertValue.cs  MemberAssertion.cs  MemberAssertionFunctions.cs  ObjectAssertion.cs  PropertyAssertion.cs  PropertyAssertionFunctions.cs
src/ExAs/Properties/: AssemblyInfo.cs  Version.cs
src/ExAs/Results/: MemberAssertionResult.cs  ObjectAssertionResult.cs  Result.cs  ValueAssertionResult.cs
src/ExAs/Utils/: ComposeLog.cs  DateTimeFunctions.cs  MemberExpressionFunctions.cs  StringConcatinationFunctions.cs  StringFormattingFunctions.cs  StringFunctions.cs  TimeSpanFunctions.cs
tests/ExAs.Tests/: ExAs.Tests.csproj  packages.config  paket.references
tests/ExAs.Tests/Api/: BooleanAssertionFeature.cs  DateTimeAssertionFeature.cs  DirectEnumerableAssertionFeature.cs  DoubleAssertionFeature.cs  IntegerAssertionFeature.cs  MultipleMemberAssertionFeature.cs  (+6 more)
(+337 files in other folders)
